<!DOCTYPE HTML>
<html>
    <head>
        <title>Activity: CSS Introduction</title>
    </head>
    <body>

        <!-- Different ways to include CSS -->
        <p style="color:red;">Apply inline styling here.</p>
        <p>Apply internal styling here.</p>
            <style>
                p {
                    color: orange;
                }
            </style>
        <p id="p3">Apply external styling here.</p>
            <link rel="stylesheet" href="./index.css"/>
        <!-- CSS Selectors -->
        <h1>CSS Introduction Activity</h1>

        <h2 class ="offering-item">The following are things you will learn in this bootcamp:</h2>

        <h3>Languages to be Learned</h3>
        <ol>
            <li class="list1">Hypertext Markup Language</li>
            <li class="list1">Cascading Style Sheet</li>
            <li class="list1">JavaScript</li>
        </ol>

        <h3>Tools to be Used</h3>
        <ol>
            <li for="tools">Sublime Text</li>
            <li for="tools">Postman</li>
            <li for="tools">Heroku</li>
            <li for="tools">GitLab</li>
        </ol>

        <!-- Combinator Selectors -->
        <section>
            <h4 id="js-motto">Other Things to be Learned</h4>
            <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/9/99/Unofficial_JavaScript_logo_2.svg/480px-Unofficial_JavaScript_logo_2.svg.png">
            <ul id="nb">
                <li class="list2">Node.js</li>
                <li class="list2">Express.js</li>
                <li class="list2">React.js</li>
                <li class="list2">MongoDB</li>
            </ul>
            <p id="p4">Web development is a continuous process. Never stop learning and always look for ways to innovate.</p>
        </section>

    </body>
</html>